{
  "name": "netlify-cms-vuepress",
  "description": "This is example vuepress with netlify CMS",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": ">= v1.0.0-alpha.39"
  }
}
